[
    {
      "remote":      "github",
      "repository":  "Oct-mm/android_device_lge_d850-1",
      "target_path": "device/lge/d850",
      "revision":    "aosp-mm"
    },
    {
      "remote":      "github",
      "repository":  "Oct-mm/android_device_lge_g3-common-1",
      "target_path": "device/lge/g3-common",
      "revision":    "master"
    },
    {
      "remote":      "github",
      "repository":  "CyanogenMod/android_device_qcom_common",
      "target_path": "device/qcom/common",
      "revision":    "staging/cm-14.0"
    },
    {
      "remote":      "github",
      "repository":  "CyanogenMod/android_kernel_lge_g3",
      "target_path": "kernel/lge/g3",
      "revision":    "cm-14.0"
    },
    {
      "remote":      "github",
      "repository":  "TheMuppets/proprietary_vendor_lge",
      "target_path": "vendor/lge",
      "revision":    "cm-14.0"
    },
    {
      "remote":      "github",
      "repository":  "CyanogenMod/android_external_stlport",
      "target_path": "external/stlport",
      "revision":    "cm-14.0"
    },
    {
      "remote":      "cm",
      "repository":  "CyanogenMod/android_hardware_sony_thermanager",
      "target_path": "hardware/sony/thermanager",
      "revision":    "staging/cm-14.0"
    },
    {
      "remote":      "github",
      "repository":  "CyanogenMod/android_external_sony_boringssl-compat",
      "target_path": "external/sony/boringssl-compat",
      "revision":    "cm-14.0"
    }
]
